# api-fuel

./: README.md
combustible-backend-main/: pom.xml
combustible-backend-main/src/main/java/CustomException/: UserException.java
combustible-backend-main/src/main/java/com/javatechie/crud/example/controller/: CargoController.java  LocalidadController.java
combustible-backend-main/src/main/java/com/javatechie/crud/example/service/Impl/: CargoServiceImpl.java
combustible-backend-main/src/main/java/com/javatechie/crud/example/service/interfaz/: CargoService.java
combustible-backend-main/src/test/java/com/javatechie/crud/example/Mocks/: MockColleccion.java
combustible-backend-main/src/test/java/com/javatechie/crud/example/controller/: CargoControllerTest.java  LocalidadControllerTest.java  LoginControllerTest.java  MaquinistaControllerTest.java  ObraControllerTest.java  UsuarioControllerTest.java
